rm stalker-m3u-server.tar
docker build -t stalker-m3u-server .
docker save stalker-m3u-server > stalker-m3u-server.tar
scp stalker-m3u-server.tar pi:~/downloads

ssh pi
cd downloads
docker stop stalker-m3u-server
docker rm stalker-m3u-server
docker rmi stalker-m3u-server
docker load < stalker-m3u-server.tar
docker run -d --restart=always -p 3000:3000 --name stalker-m3u-server stalker-m3u-server
docker logs --follow stalker-m3u-server


scp -P 8022 stalker-m3u-server.tar root@192.168.0.106:~/
cp ~/stalker-m3u-server.tar ~/../usr/var/lib/proot-distro/installed-rootfs/ubuntu/root/
proot-distro login ubuntu


podman load < stalker-m3u-server.tar
podman run -d --restart=always -p 3000:3000 --name stalker-m3u-server stalker-m3u-server
podman logs --follow stalker-m3u-server

 scp -P 8022 -r dist root@192.168.0.106:~/server
 scp -P 8022 -r public root@192.168.0.106:~/server/dist
scp -P 8022 -r .mem root@192.168.0.106:~/server/dist
  scp -P 8022 -r config.json root@192.168.0.106:~/server/dist

scp -P 8022 -r dist public .mem config.json package.json root@192.168.0.106:~/server/
 ssh -p 8022 root@192.168.0.106

cloudflared service install eyJhIjoiNDU0N2U3NWNhYjk2YTY1NzcwZGRkOWU1YzY4MDc1NGEiLCJ0IjoiMWFhNTQyZTMtMzIwOS00NmU0LWE5OWQtMTZlNTg1MjQ1NTY5IiwicyI6Ik16QTFOamd3TW1VdE9EbGpZaTAwWkRnMkxXSmtOekF0WlRrMU56TXlaR00xWVdKayJ9



"hostname": "new.dittotv.co",
  "port": "80",
  "contextPath": "stalker_portal",
  "mac": "00:1A:79:00:4B:A4",
  "deviceId1": "7055123CC16FEA477941777A8BA7057BF4465309FE53B59C41B3808BAD783DC2",
  "deviceId2": "7055123CC16FEA477941777A8BA7057BF4465309FE53B59C41B3808BAD783DC2",
  "serialNumber": "1AEF77E7EF5F3",
  "stbType": "MAG270",